# FileSenderService

./: FileSenderService.sln
FileSenderService/: FileSenderService.csproj  FileSenderService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileSenderService/Application/: AudioFileTranscriber.cs
FileSenderService/Domain/: AudioFile.cs  FileFormatException.cs  FileSaveException.cs  FileSizeException.cs  FileTranscriptException.cs  IFileSave.cs  ITransciber.cs  ValueObject.cs
FileSenderService/Infrastructre/CloudTranscriber/: InvoxMedicalClient.cs
FileSenderService/Infrastructre/ScheduleConfiguration/: FileTranscriptionJob.cs  JobScheduler.cs
FileSenderService/Infrastructure/CloudTranscriber/: TranscriberInCloud.cs
FileSenderService/Infrastructure/FileSaver/: FileSaveInDisk.cs
FileSenderService/Infrastructure/ScheduleConfiguration/: ServiceCollectionQuartzConfiguratorExtensions.cs
FileSenderServiceTest/: EmptyStartup.cs  FileSenderServiceTest.csproj  FileTranscriptionJobTest.cs
apps/QuartzService/: FileSenderQuartzService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
apps/QuartzService/Extension/: ServiceCollectionQuartzConfiguratorExtensions.cs
apps/QuartzService/Extension/DependencyInjection/: Application.cs  Infrastructure.cs
apps/QuartzService/Jobs/: FileTranscriptionJob.cs
apps/QuartzService/Properties/: launchSettings.json
apps/QuartzService/Resources/: AudioFormatoIncorrecto.wma  Prueba1.txt
src/FileSender/: FileSender.csproj
src/FileSender/Application/: AudioFileTranscriber.cs  AudioFileTranscriberRequest.cs
src/FileSender/Domain/: AudioFile.Domain.cs  AudioFile.cs  FileFormatException.cs  FileSaveException.cs  FileSizeException.cs  FileTranscriptException.cs  IAudioFileProvider.cs  ITransciber.cs  ITranscribeFileSave.cs  TranscribeFile.Domain.cs  TranscribeFile.cs  ValueObject.cs
src/FileSender/Infrastructure/: AudioFileProvider.cs  FileSaveInDisk.cs  InvoxMedicalClient.cs  InvoxMedicalClientDummy.cs  TranscriberInCloud.cs
test/src/FileSenderServiceTest/: EmptyStartup.cs  FileSenderQuartzServiceTest.csproj  InfrastructureTestCase.cs
test/src/FileSenderServiceTest/AssertExtensions/: BooleanAssertionExtensions.cs
test/src/FileSenderServiceTest/UnitTest/: AudioFileBusinessRules.cs  AudioFilesBusinessRules.cs  SaveFile.cs  SendFileResponseWithContent.cs  TranscriptAudio.cs
